<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin-left: 100px;
margin-right: 100px;"
background="kok.png">
    <div>
        <h2>კომპიუტერის ნაწილები</h2>
        <h4>ძირითადი ნაწილები</h4>
        <ol style="color: green ;">
            <li>სისტემური ბლოკი</li>
            <li>მონიტორი</li>
            <li>კლავიატურა</li>
            <li>მაუსი</li>
        </ol>
        <h4 style="text-align: center;">სისტემური ბლოკი</h4>
        <p>სამაგიდო პერსონალური კომპიუტერის სისტემური ბლოკი წარმოადგენს კარკასს <br>
           რომელშიც განლაგებულია პერსონალური კომპიუტერის კვანდზები: <br>
        </p>
        <ul>
            <li>დედაპლატა;</li>
            <li>მიკროპროცესორი;</li>
            <li>ადაპტერი;</li>
            <li>დენის წყარო;</li>
            <li>ოპტიკური დისკ-ამძრავი (CD-ROM);</li>
            <li>მყარი დისკი</li>
            <li>ტაქტიკური სიხშირის გადამრთველი</li>
            <li>ოპერატიული მეხსიერება</li>
            <li>ვიდეობარათი</li>
            <li>ქსელური კარტა</li>
            <li>ხმის კარტა</li>
        </ul>
        <h3>დედაპლატა</h3>
        <p>
            დედაპლატას უწოდებენ დიდ ნაბეჭდ პლატას. მასზე დაყენებულია პერსონალური კომპიუტერის ძირითადი კომპონენტები: ცენტრალური
            მიკროპროცესორი, ოპერატიული მეხსიერება, მხარდამჭერი მიკროსქემები, ცენტრალური მაგისტრალი, კონტროლერი და რამდენიმე
            გამთიშველი.
        </p>
        <h3>მიკროპროცესორი</h3>
        <p>მიკროპროცესორი მინიატურული ელექტრონულ-გამომთვლელი მანქანაა, რეალიზებული ერთი
            ზედიდი ინტეგრალური სქემით. ზესუფთა სილიციუმის ერთ კრისტალზე რთული, მრავალსაფეხურიანი და ზუსტი ტექნოლოგიით
            დატანილია რამდენიმე მილიონი ტრანზისტორი და სხვა სქემური ელემენტები. 
        </p>
        <h3>კვების ბლოკი</h3>
        <p style="margin-bottom: 30px ;">
            კვების ბლოკი ცვლად დენს გარდაქმნის დაბალი ძაბვის მუდმივ დენად. კვების ბლოკის ელექტრული სქემა უზრუნველყოფს ბლოკს 
            გამოსავალზე ძაბვის სტაბილურობას, ელექტრო ქსელში ძაბვის ცვლილებას 180-220ვ ფარგლებში. 
        </p>
        <h3 style="text-align: center ;">მონიტორი</h3>
        <p> ტექსტური და გრაფიკული ინფორმაციის გამოსასახავი მოწყობილება. მათ შეუძლიათ იმუშავონ ტექსტურ ან გრაფიკულ რეჟიმში.
            ტექსტურ რეჟიმში მუშაობისას ეკრანი პირობითად იყოფა უბნებად. ეკრანზე ერთდროულად შეიძლება გამოტანილ იქნას ერთი
            სიმბოლო 256 წინასწარ ცნობილი სიმბოლოდან. ამ სიმბოლოებს მიეკუთვნება ასოები, ციფრები და სხვ. უნდა აღინიშნოს, 
            რომ გამოსატანი სიმბოლოების რაოდენობა 256-ით შემოფარგლული არ არის. ერთსა და იმავე კოდის რეჟიმის მიხედვით 
            ეკრანზე შეიძლება სხვადასხვა სიმბოლოები შეესაბამებოდეს. გრაფიკულ რეჟიმში მონიტორი რასტრს წარმოადგენს, რომელიც 
            პიქსელებისაგან შედგება. მონიტორის უნარს, ერთდროულად ჰორიზონტალურად და ვერტიკალურად ასახული იქნას პიქსელების 
            გარკვეული რაოდენობა, მონიტორის გარჩევადობას უწოდებენ. გამოთქმა „მონიტორის გარჩევადობაა 800x600“ ნიშნავს, რომ 
            მონიტორს შეუძლია გამოიტანოს 600 ჰორიზონტალური და 800 ვერტიკალური წერტილი (პიქსელი). მონიტორის რეალური 
            გარჩევადობა ასევე დამოკიდებულია ვიდეოადაპტერზე. არსებობს ორი ტიპის მონიტორი: თხევად კრისტალზე და ელექტრონულ 
            სხივურ მილაკზე. თხევად კრისტალზე აგებულ მონიტორებს მცირე წონა და გეომეტრიული ზომა აქვს, მოიხმარს საშუალოდ ორჯერ ნაკლებ ელექტროენერგიას.
            უმრავლეს შემთხვევაში მონიტორი დამოუკიდებელი ბლოკია. მონიტორის ყუთზე ეკრანი სპეციალური სამაგრებითაა დამაგრებული. ისინი საშუალებას 
            აძლევენ მომხმარებელს დააყენონ იგი სასურველი კუთხით. ყუთის შიგნით კვების ბლოკი და ეკრანზე გამოსახულების ფორმირებისათვის საჭირო ელქტრული სქემებია.
        </p>
    </div>
</body>
</html>