<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: grey;
    height: 500px;
    width: 400px;
    ">
        <p style="color: blue ;
         height: 500px;
         padding-top: 30%;
         padding-right: 30%;
         align-self: center;
         margin-left: 30px;" "> 
            სახელი: ბესო <br>
            გვარი: ტაბატაძე <br>
            ასაკი: 29 <br>
            ჰობი: პროგრამირება
        </p>
    </div>
</body>
</html>