<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin-left: 100px;
margin-right: 100px;"
background="kokKk.PNG">
    <div>
        <h1>საქართველოს კუთხეები</h1>
        <ul>
            <li style="color: blue ;">იმერეთი </li>
            <li style="color: blue ;">ქართლი </li>
            <li>კახეთი</li>
            <li>სამეგრელო</li>
            <li>გურია</li>
            <li>რაჭა</li>
            <li>აჭარა</li>
            <li>სამცხე-ჯავახეთი</li>
            <li>სვანეთი</li>
        </ul>
         <h3>საქართველოს შესახებ</h3>
         <p>სახელმწიფო ევრაზიაში, კავკასიაში, შავი ზღვის აღმოსავლეთ სანაპიროზე. ესაზღვრება ჩრდილოეთიდან რუსეთი, <br>
             სამხრეთიდან თურქეთი და სომხეთი, და სამხრეთ-აღმოსავლეთიდან აზერბაიჯანი. ტრანსკონტინენტური ქვეყანა <br>
              სამხრეთ-აღმოსავლეთ ევროპისა და დასავლეთ აზიის გასაყარზე მდებარეობს, თუმცა სოციოპოლიტიკურად და <br>
             კულტურულად ევროპის ნაწილია. თანამედროვე საქართველოს ტერიტორია მუდმივად დასახლებული იყო <br>
                ადრეული ქვის ხანიდან მოყოლებული. კლასიკურ ანტიკურ ხანაში აყვავდა ადრეული ქართული სახელმწიფოები <br> 
            კოლხეთის სამეფო და იბერია, რამაც დასაბამი მისცა საერთო ქართულ კულტურასა და სახელმწიფოებრიობას. <br>
             ქრისტიანობა გაბატონდა ადრეული IV საუკუნიდან; ქვეყანა გაერთიანებული მონარქია გახდა 1008 წელს. <br>
              თუმცა მას შემდეგ საქართველომ აღორძინებისა და დაცემის რამდენიმე პერიოდი განვლო, სანამ XV საუკუნეში <br>
              რამდენიმე მცირე პოლიტიკურ ერთეულად დაიშლებოდა. იმპერიულმა რუსეთმა ქართული მიწები ნაწილ-ნაწილ <br>
              დაიპყრო 1801–1878 წლებში. რუსეთის რევოლუციის შემდგომ აღდგენილი დამოუკიდებელი ქვეყანა — საქართველოს  <br> 
              დემოკრატიული რესპუბლიკა (1918–1921) ბოლშევიკების მსხვერპლი გახდა და 1922 წლიდან საბჭოთა კავშირის ნაწილად იქცა. <br>            
            საქართველომ დამოუკიდებლობა 1991 წელს კვლავ მოიპოვა. სამოქალაქო ომისა და მკაცრი ეკონომიკური კრიზისით გამოწვეული <br>
            ქაოსური პერიოდის შემდეგ ქვეყანა შედარებით სტაბილური გახდა 1990-იანი წლების ბოლოს. 2003 წელს მოხდა „ვარდების რევოლუცია“. <br> 
            საქართველოს მთავრობის მისწრაფება ნატოში გაწევრიანებასა და გამოყოფილი ტერიტორიების დაბრუნებისკენ რუსეთთან ურთიერთობას <br>
            მკვეთრად აუარესებს. პარალელურად მიმდინარე სწრაფმა ეკონომიკურმა განვითარებამ ქვეყანა მნიშვნელოვანი ევრაზიული ენერგეტიკული <br>
            პროექტების ეპიცენტრი გახადა. საქართველო წარმომადგენლობითი დემოკრატიაა, ორგანიზებული როგორც უნიტარული, საპარლამენტო <br>
            რესპუბლიკა. ქვეყანა ამჟამად რამდენიმე საერთაშორისო ორგანიზაციის წევრია, მათ შორის გაეროს (31 ივლისი, 1992)[9], ევროპის საბჭოს <br> 
            (27 აპრილი, 1999), სუამის, მსოფლიო სავაჭრო ორგანიზაციისა და შავი ზღვის ეკონომიკური თანამშრომლობის. საქართველო ასევე მიისწრაფვის <br>
             ევროპის კავშირში ინტეგრაციასა და ჩრდილოატლანტიკურ ალიანსში გაწევრიანებას. </p>

        <h3>იმერეთის შესახებ</h3>
        <p>
            დასავლეთ საქართველოს ერთ-ერთი ისტორიულ-გეოგრაფიულ მხარე, ამჟამად იმერეთის მხარის ნაწილი. ვრცელი მნიშვნელობით იგი დასავლეთ საქართველოს <br>
             ისტორიული სახელწოდებაა, ისევე როგორც ძველი კოლხეთი, ეგრისი, აფხაზეთი. საკუთრივ იმერეთი შემოსაზღვრულია აღმოსავლეთით ლიხის ქედით,  <br>
             დასავლეთით ცხენისწყლით, ჩრდილოეთით კავკასიონის ქედით და სამხრეთით ფერსათის, ანუ მესხეთის მთებით. სახელწოდება დაკავშირებულია ამ მხარის <br> 
             მდებარეობასთან, იმერეთი, ანუ ლიხსიქითა მხარე. იმერეთი იყოფა ორ ნაწილად: ზემო და ქვემო იმერეთად. იმერეთის ტერიტორიაზე აღმოჩენილი <br>
             არქეოლოგიური ძეგლები ადასტურებს, რომ ამ მხარეში ადამიანს ცხოვრება, ჯერ კიდევ, ქვედა პალეოლითის ხანაში დაუწყია. მათ შორისაა საკაჟიის და <br> 
             ჭახათის (მდ. წყალწითელას ნაპირზე), დევისხვრელის (მდ. ჩხერიმელას ნაპირზე) გამოქვაბულები, სათაფლიის მიდამოები და სხვა. საქალაქო ცხოვრების <br>
             უძველესი პერიოდის არქეოლოგიური ძეგლები ნაპოვნია ქუთაისში, ვანში, ვარციხეში (როდოპოლისი), შორაპანში და სხვა. მხარის ხელსაყრელი გეოგრაფიული <br>
             მდებარეობის გამო ამ ქალაქებს ოდითგანვე დიდი სტრატეგიული, ეკონომიკური და პოლიტიკური მნიშვნელობა ჰქონდა.
        </p>
        <h3>ქართლის შესახებ</h3>
        <p>
            სახელწოდება მომდინარეობს ქართველთა ლეგენდარული ეთნარქის — ქართლოსისგან (2116 ქრ. წ.[1]). ლეგენდის თანახმად ქართლოსის მამამ თარგამოსმა გაუყო მის <br>
            ძეებს კავკასია, ქართლოსს ერგო ტერიტორია სპერის ზღვიდან ხუნანამდე. თავად ქართლოსმა აღაშენა ქალაქი და სახელად დაარქვა მისივე სახელი ქართლი, სადაც მისი <br> 
            გარდაცვალების შემდეგ დაკრძალეს. ქართლოსის სახელი — ქართლელი დაერქვა ქართლში მცხოვრებ ქართლოსის მოდგმის ხალხს, ხოლო მოგვიანებით აღნიშნული სახელის <br>
            ბაზაზე შეიქმნა სახელი საქართველო და შესაბამისად მის მკვიდრთ ქართველები.
        </p>
    </div>
</body>
</html>