<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>head</h1>
    <div
    style="border: solid;
    border-color: black;
    border-width: 3px;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 20px;
    padding-left: 5px;
    ">

     <h1>Head 1 - GEORGIA</h1>
     <h2>Head 2 - GEORGIA</h2>
     <h3>Head 3 - GEORGIA</h3>
     <h4>Head 4 - GEORGIA</h4>
     <h5>Head 5 - GEORGIA</h5>
     <h6>Head 6 - GEORGIA</h6>

    </div>
</body>
</html>