<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color:yellow ;
    border: solid;
    border-width: 5px;
    border-color: black;
    margin-left: 25%;
    margin-right: 25%;">

    <div style="text-align: left ;
    align-content: center;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;">
        <h3>საქართველო</h3>
    </div>

    <div style="text-align: left ;
    align-content: center;
    padding-left: 5px;
    padding-bottom: 5px;">
    <p>სახელმწიფო ევრაზიაში, კავკასიაში, შავი ზღვის აღმოსავლეთ სანაპიროზე.<br>
       ესაზღვრება ჩრდილოეთიდან რუსეთი, სამხრეთიდან თურქეთი და სომხეთი, და სამხრეთ- <br>
       აღმოსავლეთიდან აზერბაიჯანი. ტრანსკონტინენტური ქვეყანა სამხრეთ-აღმოსავლეთ <br>
       ევროპისა და დასავლეთ აზიის გასაყარზე მდებარეობს, თუმცა სოციოპოლიტიკურად <br>
       და კულტურულად ევროპის ნაწილია. საქართველო წარმომადგენლობითი დემოკრატიაა <br>
       ორგანიზებული როგორც უნიტარული, საპარლამენტო რესპუბლიკა. ქვეყანა <br>
       ამჟამად რამდენიმე საერთაშორისო ორგანიზაციის წევრია, მათ შორის გაეროს, ევროპის <br>
       საბჭოს სუამის, მსოფლიო სავაჭრო ორგანიზაციისა და შავი ზღვის ეკონომიკური <br>
       თანამშრომლობის. საქართველო ასევე მიისწრაფვის ევროპის კავშირში ინტეგრაციასა და <br>
       ჩრდილოატლანტიკურ ალიანსში გაწევრიანებას.
    </p>
    </div>

    </div>
</body>
</html>