<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: blue ;
    height: 400px;
    width: 400px;
    text-align: center;">
    <p style="vertical-align: middle ; height: 400px; padding-top: 45%;">ლურჯი ფონი და თეთრი ფერის ტექსტი</p>
    </div>
</body>
</html>